<html>
    <head>
        <meta charset = "utf-8">
        <title>Formulário</title>
    </head>

    <body>
        <H1>Formulário Completo</H1>
        <p> Preencha o formulário abaixo</p> <!--modelo de formulario completo-->

        <form action = "" method="post" enctype="multipart/form-data" > 
            
            <div>
                <label for="">Nome</label>
                <input name="nome" required = "required" placeholder=" Digite seu nome" type= "text">
            </div>

            <div>
                <label for="">Email</label>
                <input name="email" required = "required" placeholder=" Digite seu email" type= "text">
                </div>

            <div>
                <label for="">Selecione sua cidade</label>
                <select  required = "required" name="cidade">
                    <option selected = "selected" value = "">Selecione</option>
                    <option value = "1" >São Paulo</option>
                    <option value = "2" >Rio de Janeiro</option>
                    <option value = "3" >Porto Alegre</option>
                    <option value = "4" >Florianópolis</option>

            </div>

            <div>
                <label for="">Sua Foto</label>
                <input name="foto" required = "required"  type= "file">
    
            <div>

            <div>
                <p for="">Selecione seu sexo</p>
                <label for= "sexo1"><input name="sexo" id = "sexo1" value = "f" type= "radio"> Feminino </label>
                <label for= "sexo2"><input name="sexo" id = "sexo2" value = "m" type= "radio"> Masculino </label>
                
            <div>

            <div>
                <label for="">Biografia</label><br>
                <textarea name="Biografia" placeholder="Digite sua biografia" required = "required"  cols="30
                " rows = "5"></textarea>
                             
            <div> 
                
            <div>
                <label for="">Senha</label>
                <input name="senha" required = "required" placeholder="Digite sua senha" type= "password">
                
            <div>

            <div>
                <label for="noticias">
                <input id="noticias" nome = "newslatter"  type= "checkbox">
                Deseja receber emails promocionais e notícias?</label>
            <div>

            <div>
                <button name = "enviar" value = "1" type = "submit">Enviar</button>
            </div>

        
        </form>

    </body>
</html>